[
    {
        "output": ["HDMI-A-1"],
        "include": [
            "~/.config/waybar/shared-options.jsonc"
        ]
    },
    {
        "output": ["DP-3"],
        "include": [
            "~/.config/waybar/shared-options.jsonc"
        ],
        // "modules-right": [
        //     "custom/np",
        //     "custom/wttr",
        //     "network",
        //     "group/audio",
        //     "custom/updatecheck",
        //     "tray"
        // ],

        "custom/updatecheck": {
            "format": "{text}",
            "tooltip": true,
            "tooltip-format": "<tt>{alt}</tt>",
            "exec": "cat ~/script-data/update_info.txt",
            "on-click": "~/source/scripts/update-check.sh",
            "return-type": "json",
            "signal": 11
        }
    }
]
