{
    "layer": "bottom",
    "position": "top",
    "autohide": true,
    "autohide-blocked": false,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "modules-left": [ "niri/workspaces", "niri/window" ],
    "modules-center": [ "clock" ],
    "modules-right": [ "pulseaudio", "network", "tray" ],

    "network": {
        "format": "",
        "format-disconnected": "No internet"
    },

    "pulseaudio": { 
        "format": "{volume}% {icon}", 
        "format-icons": { 
            "default": ["\uf026", "\uf027", "\uf028"] 
        }  
    },

    "niri/window": {
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H.%M}"
    }
}
